PROJECT_NAME=mTLS

COMPOSE_OVERRIDE=local.mac
#COMPOSE_OVERRIDE=local.linux

CONTAINER_DIR=/app

# This is the folder inside the "spring" directory of each microservice. This folder will contain the keystore files.
DATA_DIR="data"


# SERVICE TAGS

MARIADB_TAG=10