version: "3"

#services:
#    spring:
#    volumes:
#      - "${DATA_DIR}:${CONTAINER_DIR}/data"

  
#  db:
#    ports:
#      - "${DB_PORT}:3306"
networks:
  microservices_esami_network:
    name: microservice_esami_network
    driver: bridge
    external: false