version: "2"
services:
  lemur-web:
    container_name: ${PROJECT_NAME}_lemur_web
    restart: always
    build: ./web
    expose:
      - "8000"
    links:
      - postgres:postgres
    volumes:
      - /usr/local/src/lemur/lemur/static/dist
    environment:
      DEBUG: 'False'
      LEMUR_CONF: /usr/local/src/lemur/lemur.conf.py
    networks:
      microservices_esami_network:
        ipv4_address: 172.31.0.5

  lemur-nginx:
    container_name: ${PROJECT_NAME}_lemur_nginx
    restart: always
    build: ./nginx/
    ports:
      - "80:80"
      - "443:443"
    volumes_from:
      - lemur-web
    links:
      - lemur-web
      - lemur-web:web
    networks:
      microservices_esami_network:
        ipv4_address: 172.31.0.6
  postgres:
    container_name: ${PROJECT_NAME}_lemur_postgres
    restart: always
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: lemur
      POSTGRES_PASSWORD: lemur
      POSTGRES_DB: lemur
    networks:
      - microservices_esami_network

networks:
  microservices_esami_network:
    external: true