PROJECT_NAME=mTLS_prenotazioni

COMPOSE_OVERRIDE=local.mac
#COMPOSE_OVERRIDE=local.linux

CONTAINER_DIR=/app

SOURCE_DIR="/Users/darioguarracino/OneDrive - Università di Napoli Federico II/Esami/Magistrale/SSD/Progetto_SSD/project/microservices/prenotazioni_microservice"

SPRING_PORT=8081

MARIADB_TAG=10
DB_PORT=3307
DB_ROOT_PASSWORD=toor
DB_NAME=mtls_prenotazioni
DB_USER=mtls_prenotazioni
DB_PASSWORD=mtls_prenotazioni

