PROJECT_NAME=mTLS_pds

COMPOSE_OVERRIDE=local.mac
#COMPOSE_OVERRIDE=local.linux

CONTAINER_DIR=/app

DATA_DIR="/Users/darioguarracino/OneDrive - Università di Napoli Federico II/Esami/Magistrale/SSD/Progetto_SSD/project/microservices/pds_microservice/data"

SPRING_PORT=8080

MARIADB_TAG=10
DB_PORT=3306
DB_ROOT_PASSWORD=toor
DB_NAME=mtls_pds
DB_USER=mtls_pds
DB_PASSWORD=mtls_pds

SSL_KEYSTORE_DIR=/app/data/rootca.jks
SSL_KEYSTORE_PASSWORD=lemur
SSL_CLIENT_AUTH=none
SSL_ENABLED=false