version: "3"

services:
    spring:
    volumes:
      - "${SOURCE_DIR}:${CONTAINER_DIR}"
      # - "${SOURCE_DIR}/spring/build/dependency/BOOT-INF/lib:${CONTAINER_DIR}/lib"
      # - "${SOURCE_DIR}/spring/build/dependency/META-INF/lib:${CONTAINER_DIR}/META-INF"
      # - "${SOURCE_DIR}/spring/build/dependency/BOOT-INF/classes:${CONTAINER_DIR}"
  

  
  db:
    ports:
      - "${DB_PORT}:3306"
